3rdparty_lastCheckTime=1637187264357
82pluginportal-update-provider_lastCheckTime=1637187264357
distribution-update-provider_lastCheckTime=1637187264357
expiration=12.0
fod-provider_lastCheckTime=1637187264357
ideIdentity=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE01a2c3386-9010-4fb4-880b-3e1ff336a155
imported=false
lastCheckTime=1638915021778
org.wakatime.netbeans.plugin_lastCheckTime=1638915021778
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1637187264357
qualifiedId=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE01a2c3386-9010-4fb4-880b-3e1ff336a155_ceeb1cb7-6470-464f-b2f1-1df3326ab577
superId=ceeb1cb7-6470-464f-b2f1-1df3326ab577
