rainbow.braces.braces=true
rainbow.braces.brackets=true
rainbow.braces.color.1=true
rainbow.braces.color.2=true
rainbow.braces.color.3=true
rainbow.braces.color.4=true
rainbow.braces.color.5=true
rainbow.braces.color.6=true
rainbow.braces.color.7=true
rainbow.braces.color.8=true
rainbow.braces.color.9=true
rainbow.braces.color.code.1=\#d03a27
rainbow.braces.color.code.2=\#4d9e3e
rainbow.braces.color.code.3=\#1881bf
rainbow.braces.color.code.4=\#e3317e
rainbow.braces.color.code.5=\#b0c02f
rainbow.braces.color.code.6=\#00aebb
rainbow.braces.color.code.7=\#e69528
rainbow.braces.color.code.8=\#af3480
rainbow.braces.color.code.9=\#f2df00
rainbow.braces.enabled=true
rainbow.braces.max.lines=3000
rainbow.braces.mimetype.regex=^text/(x-)?(java|php5|javascript|json|css|less|sass|scss)$
rainbow.braces.only.visible.area=false
rainbow.braces.parentheses=true
rainbow.braces.skip.comments=true
rainbow.braces.skip.strings=true
